<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IOC 創作者之島{% block title %}{% endblock %}</title>

    <meta name="copyright" content="創作者之島">
    <meta itemprop="name" content="創作者之島">
    <meta property="og:title" content="創作者之島">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.0/knockout-min.js"></script>
    <script src="/static/static_files_loader.js?d=2"></script>

    <style>
        @font-face {
            font-family: "noto-sans-tc";
            src: url("/static/Noto_Sans_TC/NotoSansTC-Thin.otf");
            font-weight: 100;
        }
        @font-face {
            font-family: "noto-sans-tc";
            src: url("/static/Noto_Sans_TC/NotoSansTC-Light.otf");
            font-weight: 300;
        }
        @font-face {
            font-family: "noto-sans-tc";
            src: url("/static/Noto_Sans_TC/NotoSansTC-Regular.otf");
            font-weight: 400;
        }
        @font-face {
            font-family: "noto-sans-tc";
            src: url("/static/Noto_Sans_TC/NotoSansTC-Medium.otf");
            font-weight: 500;
        }
        @font-face {
            font-family: "noto-sans-tc";
            src: url("/static/Noto_Sans_TC/NotoSansTC-Bold.otf");
            font-weight: 700;
        }
        @font-face {
            font-family: "noto-sans-tc";
            src: url("/static/Noto_Sans_TC/NotoSansTC-Black.otf");
            font-weight: 900;
        }

        * {
            box-sizing: border-box;
            font-family: "noto-sans-tc", monospace;
        }

        body {
            background: gray;
            margin: 0;
            padding: 0;
        }

        header {
            background: rgba(0, 0, 0, 0.7);
            padding: 5px 15px;
        }

        header > a {
            /* font-family: monospace; */
            color: white;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            margin-right: 10px;
            opacity: 1;
            cursor: pointer;
        }

        header > a.important {
            color: rgb(230, 174, 90);
            font-size: 17px;
        }

        header > a:hover {
            opacity: 0.7;
        }

        header > .right-side {
            float: right;
        }

        main {
            padding: 10px;
        }

        *[name=logined-element],
        *[name=unlogined-element] {
            display: none;
        }
    </style>

    {% block css %}{% endblock %}
</head>

<body>
    <header>
        <a href="/">首頁</a>
        <a class="important" href="/forum">論壇</a>

        <a name="unlogined-element" class="right-side" onclick="GoToLoginPage();">登入</a>
        <a name="logined-element" class="right-side" onclick="Logout();">登出</a>
    </header>

    {% block content %}{% endblock %}

    {% block js %}{% endblock %}
</body>
</html>